{
  "ConnectionStrings": {
    "TaskDatabase" : "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TaskManagerApi;Integrated Security=True;Trust Server Certificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
